# compose-demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozcomcn/modellbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  conanfile.txt  native-lib.cpp
app/src/main/java/com/ozcomcn/modellbox/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozcomcn/modellbox/: ExampleUnitTest.kt
compose-beginner/: build.gradle
compose-beginner/src/androidTest/java/com/ozcomcn/compose_beginner/: ExampleInstrumentedTest.kt
compose-beginner/src/main/: AndroidManifest.xml
compose-beginner/src/main/cpp/: CMakeLists.txt  native-lib.cpp
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/: App.kt  MainActivity.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/ai/: AiChatScreen.kt  AiScreen.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/ai/di/module/: AiChatModule.kt  AiModule.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/ai/di/quelifier/: AINavQualifier.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/ai/vm/: AIViewModel.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/animation/: AnimationScreen.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/animation/di/module/: AnimationModule.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/animation/di/quelifier/: AnimationNavQualifier.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/base/: BaseActivity.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/base/activity/: BaseActivity.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/base/nav/: BaseNavKey.kt  Navigator.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/base/vm/: BaseViewModel.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/components/: AppBarsScreen.kt  ButtonsScreen.kt  CardsScreen.kt  CarouselScreen.kt  CheckboxScreen.kt  ComponentsScreen.kt  TextFieldsScreen.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/components/buttons/: SimpleButtonsContent.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/components/di/module/: AppBarsModule.kt  ButtonsModule.kt  CardsModule.kt  CarouselModule.kt  CheckboxModule.kt  ChipsModule.kt  ComponentsModule.kt  DateTimePickerModule.kt  DialogsModule.kt  DividerModule.kt  ListsModule.kt  LoadingProgressModule.kt  MenusModule.kt  SheetsModule.kt  TextFieldsModule.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/components/di/qualifier/: ComponentListQualifier.kt  ComponentsNavQualifier.kt  ComponentsStartDestinationQualifier.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/components/vm/: ComponentsModel.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/data/: ApiUtils.kt  AppSettingKeys.kt  AppSettingRepository.kt  ChatRepository.kt  UserRepository.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/data/model/: AppSetting.kt  ChatMessage.kt  ChatQuery.kt  ChatReceiver.kt  ChatSend.kt  Conversations.kt  Inputs.kt  Message.kt  Messages.kt  Metadata.kt  Resource.kt  Usage.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/data/services/: ApiService.kt  ChatService.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/data/source/: ChatRemoteDataSource.kt  DataStoreManager.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/di/: version.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/di/module/: AppModule.kt  DataModule.kt  HttpModule.kt  ServicesModule.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/di/qualifier/: DebugAppKeyQualifier.kt  DebugQualifier.kt  DebugUserQualifier.kt  ReleaseAppKeyQualifier.kt  ReleaseQualifier.kt  ReleaseUserQualifier.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/graphics/: GraphicsScreen.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/graphics/di/module/: GraphicsModule.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/graphics/di/quelifier/: GraphicsNavQualifier.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/initializer/: NetworkInitializer.kt  WorkManagerInitializer.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/layouts/: LayoutsScreen.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/layouts/di/module/: LayoutsModule.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/main/: MainActivity.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/main/nav/: MainNav.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/main/vm/: MainViewModel.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/nav/: Navigator.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/net/: HttpClient.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/net/okhttp/: AuthInterceptor.kt  HttpSetting.kt  HttpSettingKeys.kt  TokenManager.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/text/: TextScreen.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/theme/: ThemeScreen.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/ui/: ContextEx.kt  EdgeToEdgeCompat.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/ui/home/: Home.kt  HomeNav.kt  HomeViewModel.kt
compose-beginner/src/main/java/com/ozcomcn/compose_beginner/ui/theme/: Color.kt  Theme.kt  Type.kt
compose-beginner/src/main/res/values/: strings.xml  themes.xml
compose-beginner/src/main/res/xml/: network_security_config.xml
compose-beginner/src/test/java/com/ozcomcn/compose_beginner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
llama/: build.gradle
llama/src/androidTest/java/com/ozcomcn/llama/: ExampleInstrumentedTest.kt
llama/src/main/cpp/: CMakeLists.txt
(+18 files in other folders)
