[requires]
zlib/1.3.1
openssl/3.5.2
#spdlog/1.15.3
libcurl/8.15.0
#beauty/1.0.4
#boost/1.85.0
fmt/11.2.0
#libmysqlclient/8.1.0
#poco/1.14.2
libmodbus/3.1.10
libevent/2.1.12
crossguid/0.2.2
bshoshany-thread-pool/5.0.0
atomic_queue/1.6.3
#amqp-cpp/4.3.27

[generators]
CMakeDeps
CMakeToolchain

[layout]
cmake_layout

[options]
# 可选：按需启用/禁用组件（减小体积）
#poco:enable_data=False
#poco:enable_data_sqlite=False
#poco:enable_data_mysql=False
#poco:enable_data_odbc=False
#poco:enable_mongodb=False
#poco:enable_redis=False
#poco:enable_activerecord=False
#poco:enable_pdf=False
#poco:enable_pagecompiler=False
#poco:enable_pagecompiler_file2page=False